form action="/" method="POST"
  input type = "text" name = "task[content]"
  input.button type="submit" value = "New Task >>"


h2 My Tasks:

ol.tasks
  - @tasks.each do |task|
   == slim :task, locals: {task: task}
    